C:\dev\softuni c#\lec5\05. Coins\bin\Debug\netcoreapp3.1\05. Coins.exe
C:\dev\softuni c#\lec5\05. Coins\bin\Debug\netcoreapp3.1\05. Coins.deps.json
C:\dev\softuni c#\lec5\05. Coins\bin\Debug\netcoreapp3.1\05. Coins.runtimeconfig.json
C:\dev\softuni c#\lec5\05. Coins\bin\Debug\netcoreapp3.1\05. Coins.runtimeconfig.dev.json
C:\dev\softuni c#\lec5\05. Coins\bin\Debug\netcoreapp3.1\05. Coins.dll
C:\dev\softuni c#\lec5\05. Coins\bin\Debug\netcoreapp3.1\05. Coins.pdb
C:\dev\softuni c#\lec5\05. Coins\obj\Debug\netcoreapp3.1\05. Coins.AssemblyInfoInputs.cache
C:\dev\softuni c#\lec5\05. Coins\obj\Debug\netcoreapp3.1\05. Coins.AssemblyInfo.cs
C:\dev\softuni c#\lec5\05. Coins\obj\Debug\netcoreapp3.1\05. Coins.csproj.CoreCompileInputs.cache
C:\dev\softuni c#\lec5\05. Coins\obj\Debug\netcoreapp3.1\05. Coins.dll
C:\dev\softuni c#\lec5\05. Coins\obj\Debug\netcoreapp3.1\05. Coins.pdb
C:\dev\softuni c#\lec5\05. Coins\obj\Debug\netcoreapp3.1\05. Coins.genruntimeconfig.cache
