C:\dev\softuni c#\lec4\04. Histogram\bin\Debug\netcoreapp3.1\04. Histogram.exe
C:\dev\softuni c#\lec4\04. Histogram\bin\Debug\netcoreapp3.1\04. Histogram.deps.json
C:\dev\softuni c#\lec4\04. Histogram\bin\Debug\netcoreapp3.1\04. Histogram.runtimeconfig.json
C:\dev\softuni c#\lec4\04. Histogram\bin\Debug\netcoreapp3.1\04. Histogram.runtimeconfig.dev.json
C:\dev\softuni c#\lec4\04. Histogram\bin\Debug\netcoreapp3.1\04. Histogram.dll
C:\dev\softuni c#\lec4\04. Histogram\bin\Debug\netcoreapp3.1\04. Histogram.pdb
C:\dev\softuni c#\lec4\04. Histogram\obj\Debug\netcoreapp3.1\04. Histogram.csproj.AssemblyReference.cache
C:\dev\softuni c#\lec4\04. Histogram\obj\Debug\netcoreapp3.1\04. Histogram.AssemblyInfoInputs.cache
C:\dev\softuni c#\lec4\04. Histogram\obj\Debug\netcoreapp3.1\04. Histogram.AssemblyInfo.cs
C:\dev\softuni c#\lec4\04. Histogram\obj\Debug\netcoreapp3.1\04. Histogram.csproj.CoreCompileInputs.cache
C:\dev\softuni c#\lec4\04. Histogram\obj\Debug\netcoreapp3.1\04. Histogram.dll
C:\dev\softuni c#\lec4\04. Histogram\obj\Debug\netcoreapp3.1\04. Histogram.pdb
C:\dev\softuni c#\lec4\04. Histogram\obj\Debug\netcoreapp3.1\04. Histogram.genruntimeconfig.cache
