C:\dev\softuni c#\lec4\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.exe
C:\dev\softuni c#\lec4\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.deps.json
C:\dev\softuni c#\lec4\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.runtimeconfig.json
C:\dev\softuni c#\lec4\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.runtimeconfig.dev.json
C:\dev\softuni c#\lec4\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.dll
C:\dev\softuni c#\lec4\10. Odd Even Sum\bin\Debug\netcoreapp3.1\10. Odd Even Sum.pdb
C:\dev\softuni c#\lec4\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.AssemblyInfoInputs.cache
C:\dev\softuni c#\lec4\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.AssemblyInfo.cs
C:\dev\softuni c#\lec4\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.csproj.CoreCompileInputs.cache
C:\dev\softuni c#\lec4\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.dll
C:\dev\softuni c#\lec4\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.pdb
C:\dev\softuni c#\lec4\10. Odd Even Sum\obj\Debug\netcoreapp3.1\10. Odd Even Sum.genruntimeconfig.cache
