C:\dev\softuni c#\lec5\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.exe
C:\dev\softuni c#\lec5\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.deps.json
C:\dev\softuni c#\lec5\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.runtimeconfig.json
C:\dev\softuni c#\lec5\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.runtimeconfig.dev.json
C:\dev\softuni c#\lec5\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.dll
C:\dev\softuni c#\lec5\01. Old Books\bin\Debug\netcoreapp3.1\01. Old Books.pdb
C:\dev\softuni c#\lec5\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.csproj.AssemblyReference.cache
C:\dev\softuni c#\lec5\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.AssemblyInfoInputs.cache
C:\dev\softuni c#\lec5\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.AssemblyInfo.cs
C:\dev\softuni c#\lec5\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.csproj.CoreCompileInputs.cache
C:\dev\softuni c#\lec5\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.dll
C:\dev\softuni c#\lec5\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.pdb
C:\dev\softuni c#\lec5\01. Old Books\obj\Debug\netcoreapp3.1\01. Old Books.genruntimeconfig.cache
