C:\dev\softuni c#\lec6\06. Building\bin\Debug\netcoreapp3.1\06. Building.exe
C:\dev\softuni c#\lec6\06. Building\bin\Debug\netcoreapp3.1\06. Building.deps.json
C:\dev\softuni c#\lec6\06. Building\bin\Debug\netcoreapp3.1\06. Building.runtimeconfig.json
C:\dev\softuni c#\lec6\06. Building\bin\Debug\netcoreapp3.1\06. Building.runtimeconfig.dev.json
C:\dev\softuni c#\lec6\06. Building\bin\Debug\netcoreapp3.1\06. Building.dll
C:\dev\softuni c#\lec6\06. Building\bin\Debug\netcoreapp3.1\06. Building.pdb
C:\dev\softuni c#\lec6\06. Building\obj\Debug\netcoreapp3.1\06. Building.csproj.AssemblyReference.cache
C:\dev\softuni c#\lec6\06. Building\obj\Debug\netcoreapp3.1\06. Building.AssemblyInfoInputs.cache
C:\dev\softuni c#\lec6\06. Building\obj\Debug\netcoreapp3.1\06. Building.AssemblyInfo.cs
C:\dev\softuni c#\lec6\06. Building\obj\Debug\netcoreapp3.1\06. Building.csproj.CoreCompileInputs.cache
C:\dev\softuni c#\lec6\06. Building\obj\Debug\netcoreapp3.1\06. Building.dll
C:\dev\softuni c#\lec6\06. Building\obj\Debug\netcoreapp3.1\06. Building.pdb
C:\dev\softuni c#\lec6\06. Building\obj\Debug\netcoreapp3.1\06. Building.genruntimeconfig.cache
