C:\dev\softuni c#\lec5\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.exe
C:\dev\softuni c#\lec5\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.deps.json
C:\dev\softuni c#\lec5\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.runtimeconfig.json
C:\dev\softuni c#\lec5\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.runtimeconfig.dev.json
C:\dev\softuni c#\lec5\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.dll
C:\dev\softuni c#\lec5\03. Vacation\bin\Debug\netcoreapp3.1\03. Vacation.pdb
C:\dev\softuni c#\lec5\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.AssemblyInfoInputs.cache
C:\dev\softuni c#\lec5\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.AssemblyInfo.cs
C:\dev\softuni c#\lec5\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.csproj.CoreCompileInputs.cache
C:\dev\softuni c#\lec5\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.dll
C:\dev\softuni c#\lec5\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.pdb
C:\dev\softuni c#\lec5\03. Vacation\obj\Debug\netcoreapp3.1\03. Vacation.genruntimeconfig.cache
