C:\dev\softuni c#\lec4\nTo1\bin\Debug\netcoreapp3.1\nTo1.exe
C:\dev\softuni c#\lec4\nTo1\bin\Debug\netcoreapp3.1\nTo1.deps.json
C:\dev\softuni c#\lec4\nTo1\bin\Debug\netcoreapp3.1\nTo1.runtimeconfig.json
C:\dev\softuni c#\lec4\nTo1\bin\Debug\netcoreapp3.1\nTo1.runtimeconfig.dev.json
C:\dev\softuni c#\lec4\nTo1\bin\Debug\netcoreapp3.1\nTo1.dll
C:\dev\softuni c#\lec4\nTo1\bin\Debug\netcoreapp3.1\nTo1.pdb
C:\dev\softuni c#\lec4\nTo1\obj\Debug\netcoreapp3.1\nTo1.csproj.AssemblyReference.cache
C:\dev\softuni c#\lec4\nTo1\obj\Debug\netcoreapp3.1\nTo1.AssemblyInfoInputs.cache
C:\dev\softuni c#\lec4\nTo1\obj\Debug\netcoreapp3.1\nTo1.AssemblyInfo.cs
C:\dev\softuni c#\lec4\nTo1\obj\Debug\netcoreapp3.1\nTo1.csproj.CoreCompileInputs.cache
C:\dev\softuni c#\lec4\nTo1\obj\Debug\netcoreapp3.1\nTo1.dll
C:\dev\softuni c#\lec4\nTo1\obj\Debug\netcoreapp3.1\nTo1.pdb
C:\dev\softuni c#\lec4\nTo1\obj\Debug\netcoreapp3.1\nTo1.genruntimeconfig.cache
